protos/movie_match.proto

syntax = "proto3";


package moviematch;

service MovieMatchService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc ConnectFriend(FriendConnectRequest) returns (FriendConnectResponse);
  rpc ChooseMovie(MovieRequest) returns (MovieResponse);
  rpc SubscribeMatches(SubscribeRequest) returns (stream MatchNotification);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
  string userId = 3;
}

message FriendConnectRequest {
  string userId = 1;
  string friendId = 2;
}

message FriendConnectResponse {
  bool success = 1;
  string message = 2;
}

message MovieRequest {
  string userId = 1;
  string movieId = 2;
}

message MovieResponse {
  bool success = 1;
  string message = 2;
}

message SubscribeRequest {
  string userId = 1;
}

message MatchNotification {
  string movieId = 1;
  string movieTitle = 2;
  string message = 3;
}
